%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document Template for UNSW SENG2010 Software Engineering Workshop 2A
%% For use with latex or pdflatex.
%%
%% This template was written in LaTeX by Peter S. Ho, Mar 2012
%% Modified by Carroll Morgan Feb 2013
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper]{article}
\usepackage{a4wide}
\usepackage[margin=0.5in]{geometry}
\usepackage{longtable}
\usepackage{graphicx}    %% for including diagrams and graphics
\usepackage[normalem]{ulem}     %% gives strikeout capability with \sout{}
\usepackage{color}
\usepackage[none]{hyphenat}
\newcommand\YTH[1] {{\color{black}#1}} % Replace \YTH{myWords} with yourWords.
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}      % turn off page numbering
\begin{flushright}{\Large
System Modelling and Design \\[.3em]
Session 1, 2013}\\
\medskip
26 May 2013
\end{flushright}

\vfill
\fbox{\parbox{.9\textwidth}{%1347
\begin{center}
\huge\textbf{COMP 2111}\\
\huge\textbf{\YTH{Jaideep Nathani-Z3391156}\\Sudoku Report}\\
\end{center}
}}%1347
\vfill
\vspace*{16cm}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\newpage
\setcounter{page}{1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%
\section{Report} 

\YTH{
I began working on this assignment within a few days of its release. Initially it sounded do-able, but as I made progress on the model, the events became impossible to do. I wrote down on a piece of paper how I would go about modelling the events. All looked perfect on paper, however again, due to lack of practice, the task just could not fall through. The puzzle has been hardcoded in. Therefore everytime we set-up the machine, the very same puzzle would be output. Abstract machine seems to be working fine, with all invariants and events running smoothly. The action machine which contains all the other events, however does not animate properly. 
}

\section{PO's} 
{I was unable to discharge all of my PO's due to the lack of practice. I tried every button, lasso and pruning, however the proofs just did not discharge. I am unsure as to what is to be written in the yellow box when trying to discharge proofs.
}


\end{document}