\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of RailTicket}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{RailTicket}{23 Aug 2010}{11:30:25 PM}
\CONTEXT{RailTicket}
\SETS
	\begin{description}
		\Item{ STATION }
		\Item{ COIN }
	\end{description}
\CONSTANTS
	\begin{description}
		\Item{ coinvalue }
		\Item{ maxtickets }
		\Item{ maxprice }
	\end{description}
\AXIOMS
	\begin{description}
		\nItemX{ axm1 }{ finite(STATION) }
		\nItemX{ axm2 }{ maxtickets \in  \nat_1  }
		\nItemX{ axm3 }{ finite(COIN) }
		\nItemX{ axm4 }{ coinvalue \in  COIN \tinj  \nat_1 }
		\nItemX{ axm5 }{ maxprice \in  \nat_1 }
	\end{description}
\END
\end{description}
\end{document}
