\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of TicketMachine}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{TicketMachine}{23 Aug 2010}{11:30:34 PM}
\MACHINE{TicketMachine}
\SEES{RailTicket}
\VARIABLES
	\begin{description}
		\Item{ stations }
		\bcmt{ Stations known to this machine }
		\Item{ ticketprice }
		\bcmt{ Price of tickets }
		\Item{ tickets }
		\bcmt{ Number of available tickets }
		\Item{ moneybox }
		\bcmt{ amount of all money paid (value not coins) }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItemX{ inv1 }{ stations \subseteq  STATION }
		\nItemX{ inv2 }{ ticketprice \in  stations \tfun  0\upto maxprice }
		\nItemX{ inv3 }{ tickets \in  stations \tfun  0\upto maxtickets }
		\nItemX{ inv4 }{ moneybox \in  \nat }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\BeginAct
			\begin{description}
			\nItemX{ act1 }{ stations :=  \emptyset  }
			\nItemX{ act2 }{ ticketprice :=  \emptyset  }
			\nItemX{ act3 }{ tickets :=  \emptyset  }
			\nItemX{ act4 }{ moneybox :=  0 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {InitPrice}
	\cmt{ Set initial price for tickets to station }
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{ station }
			\ItemX{ price }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ station \in  STATION \setminus  stations }
			\nItemX{ grd2 }{ price \in  1\upto maxprice }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ stations :=  stations \bunion  \{ station\}  }
			\nItemX{ act2 }{ ticketprice(station) :=  price }
			\nItemX{ act3 }{ tickets(station) :=  0 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {ChangePrice}
	\cmt{ Change price for tickets to station }
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{ station }
			\ItemX{ price }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ station \in  stations }
			\nItemX{ grd2 }{ price \in  1\upto maxprice }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ ticketprice(station) :=  price }
			\end{description}
		\EndAct
		\end{description}
	\EVT {AddTickets}
	\cmt{ Add count tickets to station }
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{ station }
			\ItemX{ count }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ station \in  stations }
			\nItemX{ grd2 }{ count \in  1\upto maxtickets- tickets(station) }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ tickets(station) :=  tickets(station) + count }
			\end{description}
		\EndAct
		\end{description}
	\EVT {BuyTickets}
	\cmt{ Request and pay for count tickets to station }
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{ station }
			\ItemX{ count }
			\ItemX{ payment }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ station \in  stations }
			\nItemX{ grd2 }{ count \in  1\upto tickets(station)  }
			\nItemX{ grd3 }{ payment \in  \nat  }
			\nItemX{ grd4 }{ payment = count* ticketprice(station) }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ tickets(station) :=  tickets(station) -  count }
			\nItemX{ act2 }{ moneybox :=  moneybox + payment }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
