\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage{fancyhdr,lastpage,color}
\lhead{\rm An Event-B Specification of TicketMachineR}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{TicketMachineR}{19 Mar 2010}{10:53:18 AM}
\MACHINE{TicketMachineR}
\REFINES{TicketMachine}
\SEES{RailTicket\_ctx}
\VARIABLES
	\begin{description}
		\Item{ stations }
		\bcmt{ Stations known to this machine }
		\Item{ ticketprice }
		\bcmt{ Price of tickets }
		\Item{ tickets }
		\bcmt{ Number of available tickets }
		\Item{ moneybox }
		\bcmt{ amount of all money paid (value not coins) }
		\Item{ topay }
		\bcmt{ amount left to pay }
		\Item{ paid }
		\bcmt{ amount paid }
		\Item{ inprogress }
		\bcmt{ transaction in progress }
		\Item{ chosen }
		\bcmt{ chosen station }
		\Item{ tnum }
		\bcmt{ number of tickets }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItemX{ inv1 }{ topay \in  \intg   }
		\nItemX{ inv2 }{ paid \in  \nat  }
		\nItemX{ inv3 }{ inprogress \in  BOOL }
		\nItemX{ inv4 }{ chosen \in  STATION }
		\nItemX{ inv5 }{ inprogress = TRUE \limp  
		\\\hspace*{1.2 cm}  chosen \in  stations }
		\nItemX{ inv6 }{ tnum \in  \nat  }
		\nItemX{ inv7 }{ inprogress = TRUE \limp  
		\\\hspace*{1.2 cm}  tnum \in  \nat_1 \land 
		\\\hspace*{1.2 cm}  tnum \leq  tickets(chosen) }
		\nItemX{ inv8 }{ inprogress = TRUE \limp 
		\\\hspace*{1.2 cm}  topay+paid \geq  tnum* ticketprice(chosen) }
	\end{description}
\EVENTS
	\INITIALISATION
		\\\textit{extended}
		\begin{description}
		\BeginAct
			\begin{description}
			\nItem{ act1 }{ stations :=  \emptyset  }
			\nItem{ act2 }{ ticketprice :=  \emptyset  }
			\nItem{ act3 }{ tickets :=  \emptyset  }
			\nItem{ act4 }{ moneybox :=  0 }
			\nItemX{ act5 }{ topay :=  0 }
			\nItemX{ act6 }{ paid :=  0 }
			\nItemX{ act7 }{ inprogress :=  FALSE }
			\nItemX{ act8 }{ chosen :\in  STATION }
			\nItemX{ act9 }{ tnum :=  0 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {InitPrice}
	\cmt{ Set initial price for tickets to station }
	\EXTD {InitPrice}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{ station }
			\Item{ price }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ station \in  STATION \setminus  stations }
			\nItem{ grd2 }{ price \in  \nat_1 }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ stations :=  stations \bunion  \{ station\}  }
			\nItem{ act2 }{ ticketprice(station) :=  price }
			\nItem{ act3 }{ tickets(station) :=  0 }
			\end{description}
		\EndAct
		\end{description}
	\EVT {ChangePrice}
	\cmt{ Change price for tickets to station }
	\REF {ChangePrice}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{ station }
			\ItemX{ price }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ station \in  stations }
			\nItemX{ grd2 }{ price \in  \nat_1 }
			\nItemX{ grd3 }{ inprogress = FALSE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ ticketprice(station) :=  price }
			\end{description}
		\EndAct
		\end{description}
	\EVT {AddTickets}
	\cmt{ Add count tickets to station }
	\EXTD {AddTickets}
		\begin{description}
		\AnyPrm
			\begin{description}
			\Item{ station }
			\Item{ count }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItem{ grd1 }{ station \in  stations }
			\nItem{ grd2 }{ count \in  \nat_1 }
			\nItem{ grd3 }{ tickets(station) + count \leq  maxtickets }
			\end{description}
		\ThenAct
			\begin{description}
			\nItem{ act1 }{ tickets(station) :=  tickets(station) + count }
			\end{description}
		\EndAct
		\end{description}
	\EVT {Choose}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{ station }
			\ItemX{ number }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ inprogress = FALSE }
			\nItemX{ grd2 }{ station \in  stations }
			\nItemX{ grd3 }{ number \in  \nat_1  }
			\nItemX{ grd4 }{ number \leq  tickets(station) }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ chosen :=  station }
			\nItemX{ act2 }{ tnum :=  number }
			\nItemX{ act3 }{ topay :=  number* ticketprice(station) }
			\nItemX{ act4 }{ inprogress :=  TRUE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {Pay}
		\begin{description}
		\AnyPrm
			\begin{description}
			\ItemX{ amount }
			\end{description}
		\WhereGrd
			\begin{description}
			\nItemX{ grd1 }{ inprogress = TRUE }
			\nItemX{ grd2 }{ topay >  0 }
			\nItemX{ grd3 }{ amount \in  \nat_1  }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ paid :=  paid+amount }
			\nItemX{ act2 }{ topay :=  topay- amount }
			\end{description}
		\EndAct
		\end{description}
	\EVT {Cancel}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ inprogress = TRUE }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ topay :=  0 }
			\nItemX{ act2 }{ paid :=  0 }
			\nItemX{ act3 }{ inprogress :=  FALSE }
			\end{description}
		\EndAct
		\end{description}
	\EVT {BuyTickets}
	\cmt{ Request and pay for count tickets to station }
	\REF {BuyTickets}
		\begin{description}
		\WhenGrd
			\begin{description}
			\nItemX{ grd1 }{ inprogress = TRUE }
			\nItemX{ grd2 }{ topay \leq  0 }
			\end{description}
		\Witnesses
			\begin{description}
			\nItem{ station }{ station = chosen }
			\nItem{ count }{ count = tnum }
			\nItem{ payment }{ payment = paid }
			\end{description}
		\ThenAct
			\begin{description}
			\nItemX{ act1 }{ tickets(chosen) :=  tickets(chosen) -  tnum }
			\nItemX{ act2 }{ moneybox :=  moneybox + paid }
			\nItemX{ act3 }{ topay :=  0 }
			\nItemX{ act4 }{ paid :=  0 }
			\nItemX{ act5 }{ tnum :=  0 }
			\nItemX{ act6 }{ inprogress :=  FALSE }
			\end{description}
		\EndAct
		\end{description}
\END
\end{description}
\end{document}
