\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage{fancyhdr,lastpage}
\lhead{\rm An Event-B Specification of Supermarket}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{Supermarket}{15 Apr 2008}{11:13:44 AM}
\MACHINE{Supermarket}
\SEES{Supermarket\_ctx}
\VARIABLES
	\begin{description}
		\Item{ shelf }
		\Item{ trolleys }
		\Item{ products }
		\Item{ price }
		\Item{ customers }
		\Item{ reorderlevel }
		\Item{ reorder }
		\Item{ topay }
		\Item{ stock }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv1 }{ shelf \in  SHELF }
		\nItem{ inv2 }{ trolleys \subseteq  TROLLEY }
		\nItem{ inv3 }{ products \subseteq  PRODUCT }
		\nItem{ inv4 }{ price \in  products \tfun  PRICE }
		\nItem{ inv5 }{ products = dom(price) }
		\nItem{ inv6 }{ dom(shelf) = products }
		\nItem{ inv7 }{ customers \in  trolleys \tfun  BASKET }
		\nItem{ inv8 }{ \forall t \qdot  t \in  dom(customers) \limp  dom(customers(t)) \subseteq  products }
		\nItem{ inv9 }{ reorderlevel \in  products \pfun  \nat_1 }
		\nItem{ inv10 }{ reorder \subseteq  products }
		\nItem{ inv11 }{ topay \in  trolleys \pfun  \nat  }
		\nItem{ inv12 }{ stock \in  products \tfun  \nat }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\Begin
			\begin{description}
		\End
		\end{description}
\END
\end{description}
\end{document}
