\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage{fancyhdr,lastpage}
\lhead{\rm An Event-B Specification of Supermarket\_ctx}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{Supermarket\_ctx}{8 Apr 2008}{00:16:58 AM}
\CONTEXT{Supermarket\_ctx}
\SETS
	\begin{description}
		\Item{ TROLLEY }
		\Item{ PRODUCT }
	\end{description}
\CONSTANTS
	\begin{description}
		\Item{ SHELF }
		\Item{ PRICE }
		\Item{ Milk }
		\Item{ Cheese }
		\Item{ Cereal }
		\Item{ BASKET }
	\end{description}
\AXIOMS
	\begin{description}
		\nItem{ axm7 }{ PRICE = \nat  }
		\nItem{ axm1 }{ SHELF = PRODUCT \pfun  \nat_1 }
		\nItem{ axm2 }{ PRODUCT = \{ Milk, Cheese, Cereal\}  }
		\nItem{ axm3 }{ Milk \neq  Cheese }
		\nItem{ axm4 }{ Milk \neq  Cereal }
		\nItem{ axm5 }{ Cheese \neq  Cereal }
		\nItem{ axm6 }{ BASKET = PRODUCT \pfun  \nat_1  }
	\end{description}
\END
\end{description}
\end{document}
