\documentclass[10pt,a4paper]{report}
\usepackage[top=3cm, bottom=2.5cm, left=3cm, right=2.5cm] {geometry}
\usepackage {bsymb,b2latex}
\usepackage{fancyhdr,lastpage}
\lhead{\rm An Event-B Specification of Supermarket}
\rhead {\rm Page \thepage~of \pageref{LastPage}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
%---------------------------------------------------------
\begin{document}
\thispagestyle{empty}
\begin{description}
\BTitle{Supermarket}{19 Apr 2008}{11:34:05 AM}
\MACHINE{Supermarket}
\SEES{Supermarket\_ctx}
\VARIABLES
	\begin{description}
		\Item{ shelf }
		\bcmt{ The supermarket shelf containing products }
		\Item{ trolleys }
		\bcmt{ Trolley identities }
		\Item{ products }
		\bcmt{ products with known prices }
		\Item{ price }
		\bcmt{ total function from products to a price }
		\Item{ customers }
		\bcmt{ customers with trolleys }
		\Item{ reorderlevel }
		\bcmt{ level at which a product needs to be re-ordered }
		\Item{ reorder }
		\bcmt{ a set of all products requiring re-ordering }
		\Item{ topay }
		\bcmt{ amount a customer ---represented by a trolley--- needs to pay }
		\Item{ stock }
		\bcmt{ all producst in the supermarket: on shelf and in trolleys }
	\end{description}
\INVARIANTS
	\begin{description}
		\nItem{ inv1 }{ shelf \in  SHELF }
		\nItem{ inv2 }{ trolleys \subseteq  TROLLEY }
		\nItem{ inv3 }{ finite(trolleys) }
		\nItem{ inv4 }{ products \subseteq  PRODUCT }
		\nItem{ inv5 }{ finite(products) }
		\nItem{ inv6 }{ price \in  products \tfun  PRICE }
		\nItem{ inv7 }{ dom(shelf) = products }
		\nItem{ inv8 }{ customers \in  trolleys \tfun  BASKET }
		\nItem{ inv9 }{ \forall t \qdot  t \in  trolleys \limp  dom(customers(t)) \subseteq  products }
		\nItem{ inv10 }{ reorderlevel \in  products \pfun  \nat_1 }
		\nItem{ inv11 }{ reorder \subseteq  products }
		\nItem{ inv12 }{ topay \in  trolleys \tfun  \nat  }
		\nItem{ inv13 }{ stock \in  products \tfun  \nat }
		\nItem{ inv14 }{ \forall p \qdot  p \in  products 
		\\\hspace*{1.4 cm}  \limp  stock(p) = shelf(p) + ProdInTrolleys(p \mapsto  customers) }
	\end{description}
\EVENTS
	\INITIALISATION
		\begin{description}
		\Begin
			\begin{description}
			\nItem{ act1 }{ shelf :=  \emptyset  }
			\nItem{ act2 }{ trolleys :=  \emptyset  }
			\nItem{ act3 }{ products :=  \emptyset  }
			\nItem{ act4 }{ price :=  \emptyset  }
			\nItem{ act5 }{ customers :=  \emptyset  }
			\nItem{ act6 }{ reorderlevel :=  \emptyset  }
			\nItem{ act7 }{ reorder :=  \emptyset  }
			\nItem{ act8 }{ topay :=  \emptyset  }
			\nItem{ act9 }{ stock :=  \emptyset  }
			\end{description}
		\End
		\end{description}
	\EVT {SetPrice}
		\begin{description}
		\Any
			\begin{description}
			\Item{ product }
			\Item{ aprice }
			\end{description}
		\Where
			\begin{description}
			\nItem{ grd1 }{ product \in  PRODUCT }
			\nItem{ grd2 }{ aprice \in  \nat  }
			\end{description}
		\Then
			\begin{description}
			\nItem{ act1 }{ price(product) :=  aprice }
			\cmt{ record the price }
			\nItem{ act2 }{ products :=  products \bunion  \{ product\}  }
			\cmt{ add the product to products }
			\nItem{ act3 }{ stock :|  stock' \in  products \bunion  \{ product\}  \tfun  \nat \land 
		\\\hspace*{1.2 cm}  (product \notin  products \limp  stock' = stock \bunion  \{ product \mapsto  0\} )
		\\\hspace*{1.2 cm}  \land  (product \in  products \limp  stock' = stock) }
			\cmt{ this event includes new and old products
these require different actions;
for stock }
			\nItem{ act4 }{ shelf :|  shelf' \in  SHELF \land  
		\\\hspace*{1.2 cm}  (product \notin  products \limp  shelf' = shelf \bunion  \{ product \mapsto  0\} )
		\\\hspace*{1.2 cm}  \land  (product \in  products \limp  shelf' = shelf) }
			\cmt{ and for shelf; both are total functions }
			\end{description}
		\End
		\end{description}
	\EVT {AddProduct}
	\cmt{ Add product to the supermarket shelf }
		\begin{description}
		\Any
			\begin{description}
			\Item{ product }
			\Item{ amount }
			\end{description}
		\Where
			\begin{description}
			\nItem{ grd1 }{ product \in  products }
			\nItem{ grd3 }{ amount \in  \nat_1 }
			\end{description}
		\Then
			\begin{description}
			\nItem{ act1 }{ shelf(product) :=  shelf(product) + amount }
			\nItem{ act2 }{ stock(product) :=  stock(product) + amount }
			\end{description}
		\End
		\end{description}
	\EVT {GetTrolley}
	\cmt{ New customer gets a trolley }
		\begin{description}
		\Any
			\begin{description}
			\Item{ trolley }
			\end{description}
		\Where
			\begin{description}
			\nItem{ grd1 }{ card(trolleys) \leq  maxtrolley }
			\nItem{ grd2 }{ trolley \in  TROLLEY \setminus  trolleys }
			\end{description}
		\Then
			\begin{description}
			\nItem{ act1 }{ trolleys :=  trolleys \bunion  \{ trolley\}  }
			\nItem{ act2 }{ customers(trolley) :=  \emptyset  }
			\nItem{ act3 }{ topay(trolley) :=  0 }
			\end{description}
		\End
		\end{description}
	\EVT {AddProductTrolley}
	\cmt{ Add some of product to trolley from shelf }
		\begin{description}
		\Any
			\begin{description}
			\Item{ product }
			\Item{ amount }
			\Item{ trolley }
			\end{description}
		\Where
			\begin{description}
			\nItem{ grd1 }{ product \in  dom(shelf) }
			\nItem{ grd2 }{ shelf(product) \geq  amount }
			\nItem{ grd3 }{ trolley \in  trolleys }
			\end{description}
		\Then
			\begin{description}
			\nItem{ act1 }{ customers :|  customers' \in  trolleys \tfun  BASKET \land 
		\\\hspace*{1.2 cm}  (product \in  dom(customers(trolley)) 
		\\\hspace*{1.2 cm}  \limp  customers'(trolley) = customers(trolley) \ovl  \{ product \mapsto  customers(trolley)(product) + amount\} )
		\\\hspace*{1.2 cm}  \land  (product \notin  dom(customers(trolley)) 
		\\\hspace*{1.2 cm}  \limp  customers'(trolley) = customers(trolley) \bunion  \{ product \mapsto  amount\} ) }
			\cmt{ product may not be already in trolley basket }
			\nItem{ act2 }{ shelf(product) :=  shelf(product) -  amount }
			\cmt{ remove quantity of product from the shelf }
			\end{description}
		\End
		\end{description}
	\EVT {RemProducTrolley}
	\cmt{ Move product from trolley back to shelf }
		\begin{description}
		\Any
			\begin{description}
			\Item{ product }
			\Item{ amount }
			\Item{ trolley }
			\end{description}
		\Where
			\begin{description}
			\nItem{ grd1 }{ product \in  products }
			\nItem{ grd2 }{ trolley \in  trolleys }
			\nItem{ grd3 }{ amount \leq  customers(trolley)(product) }
			\end{description}
		\Then
			\begin{description}
			\nItem{ act1 }{ customers :|  customers' \in  trolleys \tfun  BASKET \land 
		\\\hspace*{1.2 cm}  (customers(trolley)(product) >  amount \limp  customers'(trolley)(product) = customers(trolley)(product) -  amount) \land 
		\\\hspace*{1.2 cm}  (customers(trolley)(product) = amount \limp  customers'(trolley) = \{ product\}  \domsub  customers(trolley)) }
			\nItem{ act2 }{ shelf(product) :=  shelf(product) + amount }
			\end{description}
		\End
		\end{description}
	\EVT {CheckOut}
	\cmt{ Carry out checkout processing }
		\begin{description}
		\Any
			\begin{description}
			\Item{ trolley }
			\bcmt{ choose one trolley wanting to checkout }
			\Item{ product }
			\bcmt{ choose all of one product in the trolley }
			\end{description}
		\Where
			\begin{description}
			\nItem{ grd1 }{ trolley \in  trolleys }
			\nItem{ grd2 }{ product \in  dom(customers(trolley)) }
			\end{description}
		\Then
			\begin{description}
			\nItem{ act1 }{ topay(trolley) :=  topay(trolley) + customers(trolley)(product)* price(product) }
			\cmt{ add cost of this product to the amount to pay }
			\nItem{ act2 }{ customers(trolley) :=  \{ product\}  \domsub  customers(trolley) }
			\cmt{ remove all of this product from trolley }
			\nItem{ act3 }{ stock(product) :=  stock(product) -  customers(trolley)(product) }
			\cmt{ also remove from stock in supermarket }
			\end{description}
		\End
		\end{description}
	\EVT {ToPay}
	\cmt{ Pay: final checkout action }
		\begin{description}
		\Any
			\begin{description}
			\Item{ trolley }
			\bcmt{ per trolley }
			\Item{ amount }
			\bcmt{ amount paid }
			\end{description}
		\Where
			\begin{description}
			\nItem{ grd1 }{ trolley \in  trolleys }
			\nItem{ grd2 }{ customers(trolley) = \emptyset  }
			\cmt{ trolley is empty }
			\nItem{ grd3 }{ amount = topay(trolley) }
			\cmt{ amount paid is correct amount }
			\end{description}
		\Then
			\begin{description}
			\nItem{ act1 }{ trolleys :=  trolleys \setminus  \{ trolley\}  }
			\nItem{ act2 }{ topay :=  \{ trolley\}  \domsub  topay }
			\nItem{ act3 }{ customers :=  \{ trolley\}  \domsub  customers }
			\end{description}
		\End
		\end{description}
	\EVT {SetReorderLevel}
	\cmt{ Set reorder level }
		\begin{description}
		\Any
			\begin{description}
			\Item{ product }
			\Item{ level }
			\end{description}
		\Where
			\begin{description}
			\nItem{ grd1 }{ product \in  products }
			\nItem{ grd2 }{ level \in  \nat_1 }
			\end{description}
		\Then
			\begin{description}
			\nItem{ act1 }{ reorderlevel(product) :=  level }
			\end{description}
		\End
		\end{description}
	\EVT {StockAlert}
	\cmt{ Set stock reorder alert }
		\begin{description}
		\Any
			\begin{description}
			\Item{ product }
			\end{description}
		\Where
			\begin{description}
			\nItem{ grd1 }{ product \in  dom(reorderlevel) }
			\nItem{ grd2 }{ stock(product) <  reorderlevel(product) }
			\nItem{ grd3 }{ product \notin  reorder }
			\end{description}
		\Then
			\begin{description}
			\nItem{ act1 }{ reorder :=  reorder \bunion  \{ product\}  }
			\cmt{ place product in reorder set }
			\end{description}
		\End
		\end{description}
	\EVT {ReOrder}
	\cmt{ Act on reorder alert }
		\begin{description}
		\Any
			\begin{description}
			\Item{ product }
			\end{description}
		\Where
			\begin{description}
			\nItem{ grd1 }{ product \in  reorder }
			\end{description}
		\Then
			\begin{description}
			\nItem{ act1 }{ reorder :=  reorder \setminus  \{ product\}  }
			\cmt{ remove product from alert set
nothing else shown here as the state of this machine does not contain
information on ordering }
			\end{description}
		\End
		\end{description}
\END
\end{description}
\end{document}
